# clickandbuy-web

./: faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/com/clickandbuy/web/bean/: CategoriaBean.java  ClienteBean.java  PedidoBean.java  ProductoBean.java  UsuarioBean.java
src/main/java/com/clickandbuy/web/controller/: CategoriaController.java  CotizacionController.java  GrowlController.java  InventarioController.java  LoginController.java  MenuController.java  PedidoController.java  ProductoController.java  UserController.java  UsuarioController.java
src/main/java/com/clickandbuy/web/util/: AuthListener.java  AuthUtil.java  AuthorizationListener.java  AuthorizationUtil.java  Constantes.java  WebUtil.java
src/main/resources/: site_labels.properties
src/main/webapp/: bienvenida_cliente.xhtml  bienvenida_usuario.xhtml  categoria_detalle.xhtml  categoria_editar.xhtml  categoria_nuevo.xhtml  categorias.xhtml  clientecotizacion_editar.xhtml  clientecotizacion_nuevo.xhtml  clientepedido_editar.xhtml  cotizacion_editar.xhtml  cotizacion_nuevo.xhtml  cotizaciones.xhtml  cotizaciones_cliente.xhtml  index.xhtml  inventario_nuevo.xhtml  inventarios.xhtml  layout.xhtml  layout_cliente.xhtml  layout_usuario.xhtml  login.xhtml  pedido_editar.xhtml  pedido_nuevo.xhtml  pedidos.xhtml  pedidos_cliente.xhtml  producto_detalle.xhtml  producto_editar.xhtml  producto_nuevo.xhtml  productos.xhtml  usuario_nuevo.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  pretty-config.xml  web.xml
src/main/webapp/styles/: foundation.css  layout.css  login.css  normalize.css
src/main/webapp/views/: layout.xhtml
